# ecomhack

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecomhack/api/: StorageImpl.java
app/src/main/java/com/ecomhack/demo/: MainActivity.java
app/src/main/java/com/ecomhack/product/: Product.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/androidTest/java/com/ecomhack/oa/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ecomhack/oa/: MainActivity.java  OnSwipeTouchListener.java
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ecomhack/api/: Storage.java  StorageImpl.java
wear/src/main/java/com/ecomhack/oa/: Image.java  LocalizedName.java  MainActivity.java  MasterVariant.java  ProductFinder.groovy  ProductFinder.java  ProductSearchResult.java  SphereProduct.java
wear/src/main/java/com/ecomhack/product/: AbstractProduct.java  Product.groovy
wear/src/main/res/values/: strings.xml
